<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/coffee.png?fileID=21300000&amp;guid=0126da56fc7f2f840a711ba02812e867&amp;type=3#coffee" name="CoffeeIngredient">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(17449103351865344)"/>
        </Bindings>
    </ITCafe.UI.Custom.GuideIngredient>
</ui:UXML>
