<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/_Source/Art/Images/coffee_machine_512.png?fileID=21300000&amp;guid=664639793c7416949a9c77dc12a7fdab&amp;type=3#coffee_machine_512" name="CoffeeMachineIngredient">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(19906553544048640)"/>
        </Bindings>
    </ITCafe.UI.Custom.GuideIngredient>
</ui:UXML>
