<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/_Source/Art/Images/salmon_512.jpg?fileID=21300000&amp;guid=bce500be80fadc54c8dab52ac46716ef&amp;type=3#salmon_512" name="SalmonIngredient">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(908044926976)"/>
        </Bindings>
    </ITCafe.UI.Custom.GuideIngredient>
</ui:UXML>
