<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BaconKebabFormula" src="project://database/Assets/_Source/UIToolkit/Components/GuidePages/GuideFormulas/BaconKebabFormula.uxml?fileID=9197481963319205126&amp;guid=2445d8be479690a458ce571010679a5b&amp;type=3#BaconKebabFormula"/>
    <ui:Template name="BasePizzaRawFormula" src="project://database/Assets/_Source/UIToolkit/Components/GuidePages/GuideFormulas/BasePizzaRawFormula.uxml?fileID=9197481963319205126&amp;guid=16972636167e75845be2684609e1c76d&amp;type=3#BasePizzaRawFormula"/>
    <ui:Template name="MargheritaPizzaFormula" src="project://database/Assets/_Source/UIToolkit/Components/GuidePages/GuideFormulas/MargheritaPizzaFormula.uxml?fileID=9197481963319205126&amp;guid=be5172d5c6c70574d9a2a01db81ff0a0&amp;type=3#MargheritaPizzaFormula"/>
    <ui:Template name="TomatoSlicedFormula" src="project://database/Assets/_Source/UIToolkit/Components/GuidePages/GuideFormulas/TomatoSlicedFormula.uxml?fileID=9197481963319205126&amp;guid=a8de4278ebf5c094cba69dfb4fe37925&amp;type=3#TomatoSlicedFormula"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Guide/GuideStyles.uss?fileID=7433441132597879392&amp;guid=b912658e683dfe343b364fe9f49b209c&amp;type=3#GuideStyles"/>
    <ui:VisualElement name="Page" class="guide__page">
        <ui:Label class="guide__page-title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef7264d5a5094f744afcb1837e0f1e34" entry="Id(14023507705856)"/>
            </Bindings>
        </ui:Label>
        <ui:Instance template="BaconKebabFormula"/>
        <ui:Instance template="TomatoSlicedFormula" name="TomatoSlicedFormula"/>
        <ui:Instance template="BasePizzaRawFormula" name="BasePizzaRawFormula"/>
        <ui:Instance template="MargheritaPizzaFormula" name="MargheritaPizzaFormula"/>
    </ui:VisualElement>
</ui:UXML>
