<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Guide/GuideStyles.uss?fileID=7433441132597879392&amp;guid=b912658e683dfe343b364fe9f49b209c&amp;type=3#GuideStyles"/>
    <ui:VisualElement name="Page3" class="guide__page">
        <ui:Label class="guide__page-title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef7264d5a5094f744afcb1837e0f1e34" entry="Id(18468597530624)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="Equation1" class="guide__equation">
            <ITCafe.Gameplay.UI.Custom.GuideIngredient prefix="D:\" image="project://database/Assets/_Source/Art/Images/TrayIcon.png?fileID=21300000&amp;guid=c98bb47a1d3dc7e46bdd6c5f2908574f&amp;type=3#TrayIcon">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(11303782580224)"/>
                </Bindings>
            </ITCafe.Gameplay.UI.Custom.GuideIngredient>
            <ui:Label text="+" class="guide__operator"/>
            <ITCafe.Gameplay.UI.Custom.GuideIngredient prefix="$" image="project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/PSD/Sweet%20and%20Sour%20Chicken.psd?fileID=21300000&amp;guid=005f27d0d7e97b44080dbb37650bb06f&amp;type=3#Sweet and Sour Chicken">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(12493345914880)"/>
                </Bindings>
            </ITCafe.Gameplay.UI.Custom.GuideIngredient>
            <ui:Label text="=" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon guide__ingredient-icon--result" style="background-image: url(&quot;project://database/Assets/_Source/Art/Images/TrayIcon.png?fileID=21300000&amp;guid=c98bb47a1d3dc7e46bdd6c5f2908574f&amp;type=3#TrayIcon&quot;);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/sweet_and_sour_chicken.png?fileID=21300000&amp;guid=ec06f5e7b761d704d9762c9ff9b75b91&amp;type=3#sweet_and_sour_chicken&quot;); background-size: 70% 70%; background-position-y: top 0;"/>
                </ui:VisualElement>
                <ui:VisualElement class="guide__ingredient-labels-container" style="flex-grow: 1;">
                    <ui:Label text="D:\" class="guide__result-label guide__ingredient-label guide__ingredient-label--result"/>
                    <ui:Label class="guide__result-label guide__ingredient-label guide__ingredient-label--result">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(11303782580224)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="\ " class="guide__result-label guide__ingredient-label guide__ingredient-label--result"/>
                    <ui:Label text="$" class="guide__result-label guide__ingredient-label guide__ingredient-label--result"/>
                    <ui:Label class="guide__result-label guide__ingredient-label guide__ingredient-label--result">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(12493345914880)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Equation2" class="guide__equation">
            <ITCafe.Gameplay.UI.Custom.GuideIngredient prefix="$" image="project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/burger.png?fileID=21300000&amp;guid=742e68ed61b3a1840b7463a19c36be74&amp;type=3#burger">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="Text" table="GUID:8881dbb907ad6df439a3f2a44ed2bdc7" entry="Id(13008797781065728)"/>
                </Bindings>
            </ITCafe.Gameplay.UI.Custom.GuideIngredient>
            <ui:Label text="+" class="guide__operator"/>
            <ITCafe.Gameplay.UI.Custom.GuideIngredient prefix="C:\" image="project://database/Assets/_Source/Art/Images/TrashCanIcon.png?fileID=21300000&amp;guid=eba35aef0142b2546b3ddaaf96693e7b&amp;type=3#TrashCanIcon">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(13903475113984)"/>
                </Bindings>
            </ITCafe.Gameplay.UI.Custom.GuideIngredient>
            <ui:Label text="=" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon guide__ingredient-icon--result" style="background-image: url(&quot;project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/burger.png?fileID=21300000&amp;guid=742e68ed61b3a1840b7463a19c36be74&amp;type=3#burger&quot;);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Source/Art/Images/cross_icon.png?fileID=2800000&amp;guid=99daa8f616fe2ee4395ced4cc3bc98cf&amp;type=3#cross_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="guide__ingredient-labels-container" style="flex-grow: 1;">
                    <ui:Label text="~" class="guide__result-label guide__ingredient-label guide__ingredient-label--result"/>
                    <ui:Label class="guide__result-label guide__ingredient-label guide__ingredient-label--result">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:8881dbb907ad6df439a3f2a44ed2bdc7" entry="Id(13009348648370176)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
