<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=b72b6d07834039643a1308ab69eea901&amp;type=3#MainMenuStyles"/>
    <Style src="project://database/Assets/_Source/UIToolkit/SharedStyles/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=8eda350a2ce341b0a6b97cc6e36588f0&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="MainMenuVFX" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; align-items: center; background-color: rgb(0, 0, 0);">
        <ui:VisualElement class="menu__shader" style="flex-grow: 1; position: absolute;"/>
    </ui:VisualElement>
    <ui:VisualElement name="RootWrapper" picking-mode="Ignore" class="main-menu__root">
        <ui:VisualElement name="ContentContainer" class="main-menu__content">
            <ui:VisualElement name="MenuPanel" class="menu__panel">
                <ui:VisualElement name="HeaderSection" class="main-menu__header">
                    <ui:Label text="IT Cafe++" class="main-menu__title"/>
                    <ITCafe.UI.Custom.AnimatedTextContainer name="AnimatedTerminal" style="flex-grow: 1; width: 420px; height: 300px;">
                        <ITCafe.UI.Custom.TypingText char-interval="0.025" name="EqualityLog1" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(80661699354624)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText name="EventLog2" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(79785513443328)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText name="UserLog3" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(80916931141632)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText name="StatusLog4" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(80990092386304)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText char-interval="0.02" name="MinusLog5" class="main-menu__subtitle"/>
                        <ITCafe.UI.Custom.TypingText name="AnalysisLog6" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(81060946763776)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.FlashingText name="PathErrorLog7" initial-delay="0.5" class="main-menu__subtitle main-menu__log-error">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(81196431171584)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.FlashingText>
                        <ITCafe.UI.Custom.TypingText name="ParamsLog8" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(81221831876608)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText name="ProtocolLog9" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(81244057493504)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText name="TargetLog10" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(81265968537600)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ITCafe.UI.Custom.TypingText char-interval="0.025" name="EqualityLog11" class="main-menu__subtitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(80661699354624)"/>
                            </Bindings>
                        </ITCafe.UI.Custom.TypingText>
                        <ui:VisualElement style="flex-direction: row;">
                            <ITCafe.UI.Custom.TypingText name="SimulationLog12" class="main-menu__subtitle" style="width: auto; margin-right: 0;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(81298566668288)"/>
                                </Bindings>
                            </ITCafe.UI.Custom.TypingText>
                            <ITCafe.UI.Custom.FlashingText initial-delay="0.3" name="KeyLog13" text="_" is-infinite="true" flash-interval="0.5" class="main-menu__subtitle" style="width: auto; margin-left: 0; padding-left: 0;"/>
                        </ui:VisualElement>
                    </ITCafe.UI.Custom.AnimatedTextContainer>
                </ui:VisualElement>
                <ui:VisualElement name="MenuButtons" class="main-menu__buttons">
                    <ui:Button name="PlayButton" focusable="false" class="cafe__control-button cafe__control-button--cyan">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(8228167680)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button name="SettingsButton" focusable="false" class="cafe__control-button cafe__control-button--blue">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(69997682688)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button name="CreditsButton" focusable="false" class="cafe__control-button cafe__control-button--gold">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(30398571017658368)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button name="ExitButton" focusable="false" class="cafe__control-button cafe__control-button--red">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(161924243456)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="main-menu__footer">
            <ui:Label text="&#169; 2026 Emil Alekseev ( -Quaximur)" class="main-menu__copyright"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
