<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DishRecipe" src="project://database/Assets/_Source/UIToolkit/Components/DishRecipe/DishRecipe.uxml?fileID=9197481963319205126&amp;guid=95eedc6d8d87d8c47a679e00a7e8bbf4&amp;type=3#DishRecipe"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Components/OrderPreview/OrderPreviewStyles.uss?fileID=7433441132597879392&amp;guid=752dcc774e209dd4d8de842b4be3c7b8&amp;type=3#OrderPreviewStyles"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=fa2de8381462ab242aca63d0f98fc09f&amp;type=3#HUDStyles"/>
    <ui:VisualElement name="OrderPreview" class="order-preview__root">
        <ui:VisualElement name="OrderedItems" class="order-preview__items-container hud__widget-panel">
            <ui:Instance template="DishRecipe" name="DishRecipe"/>
            <ui:Instance template="DishRecipe" name="DishRecipe"/>
            <ui:Instance template="DishRecipe" name="DishRecipe"/>
        </ui:VisualElement>
        <ui:VisualElement class="order-preview__timer">
            <ui:VisualElement name="RemainingTimeNormalized" class="order-preview__timer-fill" style="width: 78%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
