<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DropdownBar" src="project://database/Assets/_Source/UIToolkit/Components/SettingBars/DropdownBar.uxml?fileID=9197481963319205126&amp;guid=cc934e3d2ffcc634a910e2af88bc8d9a&amp;type=3#DropdownBar"/>
    <ui:Template name="KitSliderIntBar" src="project://database/Assets/_Source/UIToolkit/Components/SettingBars/KitSliderIntBar.uxml?fileID=9197481963319205126&amp;guid=25b67a6a10ede5f47b17cf020d88acd3&amp;type=3#KitSliderIntBar"/>
    <ui:Template name="SettingsTabButton" src="project://database/Assets/_Source/UIToolkit/Components/SettingsTabButton/SettingsTabButton.uxml?fileID=9197481963319205126&amp;guid=b2905de1abc05464ca8152b75774639c&amp;type=3#SettingsTabButton"/>
    <ui:Template name="ToggleBar" src="project://database/Assets/_Source/UIToolkit/Components/SettingBars/ToggleBar.uxml?fileID=9197481963319205126&amp;guid=8e2eff4da41bc864cb5b084b38950082&amp;type=3#ToggleBar"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Settings/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=30f779d9fb6fcbd4dbb865b56c1d47a6&amp;type=3#SettingsStyles"/>
    <Style src="project://database/Assets/_Source/UIToolkit/SharedStyles/DropdownStyles.uss?fileID=7433441132597879392&amp;guid=4db18ea67a6154348b95683aced0b2d5&amp;type=3#DropdownStyles"/>
    <ui:VisualElement name="RootWrapper" picking-mode="Ignore" class="settings__root" style="flex-grow: 1;">
        <ui:VisualElement name="SettingsPanel" class="settings__panel" style="flex-grow: 1;">
            <ui:VisualElement name="Header" class="settings__header">
                <ui:Label text="// &#1053;&#1040;&#1057;&#1058;&#1056;&#1054;&#1049;&#1050;&#1048;" class="cafe__view-title"/>
            </ui:VisualElement>
            <ui:Button name="CloseButton" text="&#215;" focusable="false" class="cafe__close-button"/>
            <ui:VisualElement name="TabButtonsContainer" style="flex-direction: row; justify-content: center; margin-bottom: 20px; flex-shrink: 0;">
                <ui:Instance template="SettingsTabButton" name="SettingsTabButton"/>
                <ui:Instance template="SettingsTabButton" name="SettingsTabButton"/>
                <ui:Instance template="SettingsTabButton" name="SettingsTabButton"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContent" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="SectionsContainer" class="settings__widget-panel settings__sections" style="flex-grow: 1;">
                    <ui:ScrollView class="settings__section cafe__scroll-view">
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="DropdownBar"/>
                        <ui:Instance template="ToggleBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                        <ui:Instance template="KitSliderIntBar"/>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="SettingInfo" class="settings__widget-panel settings__info-panel">
                    <ui:VisualElement name="ControlInfoContainer" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <ui:Label text="Label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionsContainer" class="settings__actions" style="margin-top: 20px;">
                <ui:Button name="ApplyButton" text="&#1055;&#1056;&#1048;&#1052;&#1045;&#1053;&#1048;&#1058;&#1068;" focusable="false" class="settings__button cafe__control-button cafe__control-button--cyan"/>
                <ui:Button name="CancelChangesButton" text="&#1054;&#1058;&#1052;&#1045;&#1053;&#1048;&#1058;&#1068;" focusable="false" class="cafe__control-button cafe__control-button--red settings__button" style="margin-left: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
