<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Campaign/CampaignStyles.uss?fileID=7433441132597879392&amp;guid=26467cc07a5cb7a47951e51c8fce3b94&amp;type=3#CampaignStyles"/>
    <ui:Button focusable="false" name="LocationTabContainer" class="campaign__location-tab">
        <ui:Label name="LocationName" text="&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1103;" class="campaign__location-name"/>
        <ui:VisualElement name="LocationStatus" class="campaign__location-status"/>
    </ui:Button>
</ui:UXML>
