<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Page2" class="guide__page">
        <ui:Label text="&#1043;&#1054;&#1058;&#1054;&#1042;&#1050;&#1040;" class="guide__page-title"/>
        <ui:VisualElement name="Equation1" class="guide__equation">
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon" style="background-image: url(&quot;project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/bread_roll.png?fileID=21300000&amp;guid=0eca8a723e6a02e4fabb85ad764777b4&amp;type=3#bread_roll&quot;);"/>
                <ui:Label text="$&#1041;&#1059;&#1051;&#1050;&#1040;" class="guide__ingredient-label"/>
            </ui:VisualElement>
            <ui:Label text="+" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon" style="background-image: url(&quot;project://database/Assets/FREE%20Food%20Pack/Textures/FoodIcons_Atlas.png?fileID=21300086&amp;guid=37607ec1aab56e349af84a980f685a4b&amp;type=3#Food_Sausage&quot;);"/>
                <ui:Label text="$&#1057;&#1054;&#1057;&#1048;&#1057;&#1050;&#1040;" class="guide__ingredient-label"/>
            </ui:VisualElement>
            <ui:Label text="=" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon guide__ingredient-icon--result" style="background-image: url(&quot;project://database/Assets/FREE%20Food%20Pack/Textures/FoodIcons_Atlas.png?fileID=21300034&amp;guid=37607ec1aab56e349af84a980f685a4b&amp;type=3#Food_HotDog&quot;);"/>
                <ui:Label text="$&#1061;&#1054;&#1058;&#1044;&#1054;&#1043;" class="guide__result-label guide__ingredient-label guide__ingredient-label--result"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Equation2" class="guide__equation">
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon" style="background-image: url(&quot;project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/bread_roll.png?fileID=21300000&amp;guid=0eca8a723e6a02e4fabb85ad764777b4&amp;type=3#bread_roll&quot;);"/>
                <ui:Label text="$&#1041;&#1059;&#1051;&#1050;&#1040;" class="guide__ingredient-label"/>
            </ui:VisualElement>
            <ui:Label text="+" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon" style="background-image: url(&quot;project://database/Assets/FREE%20Food%20Pack/Textures/FoodIcons_Atlas.png?fileID=21300090&amp;guid=37607ec1aab56e349af84a980f685a4b&amp;type=3#Food_SteakCooked&quot;);"/>
                <ui:Label text="$&#1050;&#1054;&#1058;&#1051;&#1045;&#1058;&#1040;" class="guide__ingredient-label"/>
            </ui:VisualElement>
            <ui:Label text="+" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon" style="background-image: url(&quot;project://database/Assets/FREE%20Food%20Pack/Textures/FoodIcons_Atlas.png?fileID=21300036&amp;guid=37607ec1aab56e349af84a980f685a4b&amp;type=3#Food_Salad&quot;);"/>
                <ui:Label text="$&#1057;&#1040;&#1051;&#1040;&#1058;" class="guide__ingredient-label"/>
            </ui:VisualElement>
            <ui:Label text="=" class="guide__operator"/>
            <ui:VisualElement class="guide__ingredient">
                <ui:VisualElement class="guide__ingredient-icon guide__ingredient-icon--result" style="background-image: url(&quot;project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/burger.png?fileID=21300000&amp;guid=742e68ed61b3a1840b7463a19c36be74&amp;type=3#burger&quot;);"/>
                <ui:Label text="$&#1041;&#1059;&#1056;&#1043;&#1045;&#1056;" class="guide__result-label guide__ingredient-label guide__ingredient-label--result"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
