<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Page1" class="guide__page" style="display: flex;">
        <ui:Label text="&#1059;&#1055;&#1056;&#1040;&#1042;&#1051;&#1045;&#1053;&#1048;&#1045;" class="guide__page-title"/>
        <ui:VisualElement name="ControlsGrid" class="guide__controls-grid">
            <ui:VisualElement name="Control1" class="guide__control-item">
                <ui:Label text="WASD" class="guide__control-key"/>
                <ui:Label text="&#1055;&#1045;&#1056;&#1045;&#1052;&#1045;&#1065;&#1045;&#1053;&#1048;&#1045;_&#1055;&#1045;&#1056;&#1057;&#1054;&#1053;&#1040;&#1046;&#1040;" class="guide__control-desc"/>
            </ui:VisualElement>
            <ui:VisualElement name="Control2" class="guide__control-item">
                <ui:Label text="&#1051;&#1050;&#1052;" class="guide__control-key"/>
                <ui:Label text="&#1042;&#1047;&#1071;&#1058;&#1068;/&#1041;&#1056;&#1054;&#1057;&#1048;&#1058;&#1068;_&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;" class="guide__control-desc"/>
            </ui:VisualElement>
            <ui:VisualElement name="Control4" class="guide__control-item">
                <ui:Label text="ESC" class="guide__control-key"/>
                <ui:Label text="&#1055;&#1040;&#1059;&#1047;&#1040;" class="guide__control-desc"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
