<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CookingGuide_1_2" src="project://database/Assets/_Source/UIToolkit/Components/GuidePages/CookingGuide_1_2.uxml?fileID=9197481963319205126&amp;guid=57a4dd8682a42f74a8e33bed5023c3ab&amp;type=3#CookingGuide_1_2"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Guide/GuideStyles.uss?fileID=7433441132597879392&amp;guid=b912658e683dfe343b364fe9f49b209c&amp;type=3#GuideStyles"/>
    <Style src="project://database/Assets/_Source/UIToolkit/SharedStyles/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=8eda350a2ce341b0a6b97cc6e36588f0&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="RootWrapper" picking-mode="Ignore" class="guide__root" style="flex-grow: 1;">
        <ui:VisualElement name="GuidePanel" class="guide__panel cafe__root-panel--no-chroma">
            <ui:VisualElement name="Header" class="guide__header">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label picking-mode="Ignore" class="cafe__view-title" style="font-size: 22px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef7264d5a5094f744afcb1837e0f1e34" entry="Id(6907101184)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="CloseButton" text="&#215;" focusable="false" class="cafe__close-button"/>
            <ui:VisualElement name="PagesContainer" class="guide__content-area">
                <ui:Instance template="CookingGuide_1_2"/>
            </ui:VisualElement>
            <ui:VisualElement name="Navigation" class="guide__navigation">
                <ui:Button name="PreviousButton" text="&#9668;" focusable="false" class="cafe__control-button guide__nav-button cafe__control-button--blue"/>
                <ui:VisualElement name="PaginationContainer" class="guide__page-indicators">
                    <ui:VisualElement name="Page1Indicator" class="guide__page-indicator guide__page-indicator--active"/>
                    <ui:VisualElement name="Page2Indicator" class="guide__page-indicator"/>
                    <ui:VisualElement name="Page3Indicator" class="guide__page-indicator"/>
                </ui:VisualElement>
                <ui:Button name="NextButton" text="&#9658;" focusable="false" class="cafe__control-button guide__nav-button cafe__control-button--blue"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomPanel" class="guide__bottom-panel">
                <ui:Button name="OkButton" focusable="false" class="cafe__control-button cafe__control-button--cyan" style="margin-bottom: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:8881dbb907ad6df439a3f2a44ed2bdc7" entry="Id(13010248632762368)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
