<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/%D0%A1redits/CreditsStyles.uss?fileID=7433441132597879392&amp;guid=d787f5a1de9831d48a429267a673e571&amp;type=3#CreditsStyles"/>
    <ui:VisualElement name="CreditsRoot" class="credits">
        <ui:VisualElement class="credits__header">
            <ui:Label text="IT CAFE" class="credits__title"/>
            <ui:VisualElement class="credits__divider"/>
        </ui:VisualElement>
        <ui:VisualElement class="credits__content">
            <ui:VisualElement name="Column1" class="credits__column">
                <ui:VisualElement name="Core">
                    <ui:Label class="credits__section-title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(962822397952)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement class="credits__entry credits__entry--primary">
                        <ui:Label class="credits__role">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(1675040382976)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label class="credits__name">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(4151424573440)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Special">
                    <ui:Label class="credits__section-title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(1192108220416)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement class="credits__entry">
                        <ui:Label class="credits__name">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(3120573702144)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Tools">
                    <ui:Label class="credits__section-title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(1515665219584)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement class="credits__entry">
                        <ui:Label text="Unity 6.3" class="credits__name"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="credits__entry"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column2" class="credits__column">
                <ui:VisualElement name="Assets">
                    <ui:Label class="credits__section-title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(9314492416)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement name="Graphics" class="credits__entry">
                        <ui:Label class="credits__role">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(8185065758720)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="ERA Adventures : 150+ Food Icon Pack" class="credits__name"/>
                        <ui:Label text="Leartes Studios : Coffee Shop Environment" class="credits__name"/>
                        <ui:Label text="Mumifier Studio : Food Pack | Free Demo" class="credits__name"/>
                        <ui:Label text="Lumo-Art 3D : FREE Casual Food Pack- Mobile/VR" class="credits__name"/>
                        <ui:Label text="Fruit Route Studio : Free Hyper Casual Street Food Pack" class="credits__name"/>
                        <ui:Label text="SR Studios Kerala : Little Ghost (Free)" class="credits__name"/>
                        <ui:Label text="Pandazole : Pandazole - Kitchen Food low poly pack" class="credits__name"/>
                        <ui:Label text="Chris Nolet : Quick Outline" class="credits__name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Music" class="credits__entry">
                        <ui:Label class="credits__role">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(2369239638016)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Emmraan : foreign land" class="credits__name"/>
                        <ui:Label text="Raspberry Music : morning in the cafe" class="credits__name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SFX" class="credits__entry">
                        <ui:Label class="credits__role">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(2275740213248)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="SfxColumns" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="SfxColumn1" style="flex-grow: 1;">
                                <ui:Label text="Dragon Studio" class="credits__name"/>
                                <ui:Label text="RescopicSound" class="credits__name" style="height: 34px;"/>
                                <ui:Label text="DenielCZ" class="credits__name"/>
                                <ui:Label text="Nomagician" class="credits__name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="SfxColumn2" style="flex-grow: 1;">
                                <ui:Label text="Nahht" class="credits__name"/>
                                <ui:Label text="Universfield" class="credits__name"/>
                                <ui:Label text="freesound_community" class="credits__name"/>
                                <ui:Label text="Alex Jauk" class="credits__name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label class="credits__thanks">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:63329ac585b1d01458e19493fe6acc9f" entry="Id(9981729431552)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="credits__footer">
            <ui:VisualElement class="credits__divider"/>
            <ui:Button text="OK" name="CloseButton" class="cafe__control-button cafe__control-button--cyan" style="width: 120px; margin-bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
