<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BurgerFormula" class="guide__equation">
        <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/bread_roll.png?fileID=21300000&amp;guid=0eca8a723e6a02e4fabb85ad764777b4&amp;type=3#bread_roll">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(10832969728)"/>
            </Bindings>
        </ITCafe.UI.Custom.GuideIngredient>
        <ui:Label text="+" class="guide__operator"/>
        <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/FREE%20Food%20Pack/Textures/FoodIcons_Atlas.png?fileID=21300090&amp;guid=37607ec1aab56e349af84a980f685a4b&amp;type=3#Food_SteakCooked">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(19673698486321152)"/>
            </Bindings>
        </ITCafe.UI.Custom.GuideIngredient>
        <ui:Label text="+" class="guide__operator"/>
        <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/FREE%20Food%20Pack/Textures/FoodIcons_Atlas.png?fileID=21300036&amp;guid=37607ec1aab56e349af84a980f685a4b&amp;type=3#Food_Salad">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(379138998272)"/>
            </Bindings>
        </ITCafe.UI.Custom.GuideIngredient>
        <ui:Label text="=" class="guide__operator"/>
        <ITCafe.UI.Custom.GuideIngredient image="project://database/Assets/ERA_Adventures/150+%20Food%20Icon%20Pack/256/burger.png?fileID=21300000&amp;guid=742e68ed61b3a1840b7463a19c36be74&amp;type=3#burger" is-result="true">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="Text" table="GUID:23938b79a94419e4288a63376a542af8" entry="Id(1657005015040)"/>
            </Bindings>
        </ITCafe.UI.Custom.GuideIngredient>
    </ui:VisualElement>
</ui:UXML>
