<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/OrderCloudStyles.uss?fileID=7433441132597879392&amp;guid=3c10c99db55200040aa6f38ceb3ef33a&amp;type=3#OrderCloudStyles"/>
    <ui:VisualElement class="order-cloud__root">
        <ui:VisualElement name="ImagesContainer" class="order-cloud__images-container">
            <ui:VisualElement class="order-cloud__item-image"/>
            <ui:VisualElement class="order-cloud__item-image"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 120px; height: 8px; margin-top: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(157, 157, 157);">
            <ui:VisualElement name="RemainingTimeNormalized" style="flex-grow: 1; background-color: rgb(146, 255, 46); scale: 1 1; width: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
