<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocationTabButton" src="project://database/Assets/_Source/UIToolkit/Components/LocationTabButton/LocationTabButton.uxml?fileID=9197481963319205126&amp;guid=dd93274ae840df2418e2e57e2e40191a&amp;type=3#LocationTabButton"/>
    <ui:Template name="MissionButton" src="project://database/Assets/_Source/UIToolkit/Components/MissionButton/MissionButton.uxml?fileID=9197481963319205126&amp;guid=525293e9cfd556a43a0f92d16cd9da50&amp;type=3#MissionButton"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Campaign/CampaignStyles.uss?fileID=7433441132597879392&amp;guid=26467cc07a5cb7a47951e51c8fce3b94&amp;type=3#CampaignStyles"/>
    <ui:VisualElement name="RootWrapper" class="campaign__root" style="background-color: rgba(10, 15, 30, 0.93);">
        <ui:VisualElement name="CampaignPanel" class="cafe__root-panel campaign__panel">
            <ui:VisualElement name="CampaignBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <ui:VisualElement name="BlurGlow1" picking-mode="Ignore" class="blur-glow" style="flex-grow: 1; position: absolute; width: 600px; height: 600px; right: 0; top: 0; -unity-background-image-tint-color: rgba(255, 145, 239, 0.12);"/>
                <ui:VisualElement name="BlurGlow2" picking-mode="Ignore" class="blur-glow" style="flex-grow: 1; position: absolute; width: 600px; height: 600px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; left: 0; bottom: 0; -unity-background-image-tint-color: rgba(142, 182, 255, 0.12);"/>
            </ui:VisualElement>
            <ui:VisualElement name="CampaignContent" picking-mode="Ignore" style="flex-grow: 1; position: relative; width: 100%; height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="Header" class="cafe__widget-panel campaign__header">
                    <ui:Label name="CampaignTitle" class="cafe__view-title">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(2844207994765312)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label name="CampaignSubtitle" class="cafe__view-subtitle">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(2844307093585920)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:Button name="CloseButton" text="&#215;" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" class="cafe__close-button"/>
                <ui:VisualElement name="CampaignContainer" picking-mode="Ignore" class="campaign__container">
                    <ui:VisualElement name="LocationsSection" class="cafe__widget-panel campaign__locations-section" style="min-width: 320px;">
                        <ui:Label class="campaign__section-title">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(2845315374907392)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="LocationsTabsContainer" class="campaign__locations-tabs">
                            <ui:Instance template="LocationTabButton"/>
                            <ui:Instance template="LocationTabButton"/>
                            <ui:Instance template="LocationTabButton"/>
                            <ui:Instance template="LocationTabButton"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MissionsSection" picking-mode="Ignore" style="flex-grow: 1; width: 100%;">
                        <ui:VisualElement name="CampaignMap" picking-mode="Ignore" class="campaign__map enabled">
                            <ITCafe.UI.Custom.NodesElement line-width="1" line-curve-type="Straight" line-color="rgba(70, 170, 200, 0.5)" picking-mode="Ignore" dash-length="20" dash-gap="10" curve-strength="0" style="width: 100%; height: 100%; position: absolute;"/>
                            <ui:VisualElement name="TargetSelection" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 280px; height: 88px; -unity-material: url(&quot;project://database/Assets/_Source/Art/Materials/QuadTargetUIMat.mat?fileID=2100000&amp;guid=0e6be13b5567c6b4499e24f852d0f3ce&amp;type=2#QuadTargetUIMat&quot;); background-color: rgb(0, 0, 0); translate: 280px 40px;"/>
                            <ui:VisualElement name="MissionsContainer" picking-mode="Ignore" class="campaign__missions-grid" style="width: 1050px;">
                                <ui:Instance template="MissionButton" style="top: 200px; left: 150px; position: absolute;"/>
                                <ui:Instance template="MissionButton" style="top: 350px; left: 300px; position: absolute;"/>
                                <ui:Instance template="MissionButton" style="top: 500px; left: 450px; position: absolute;"/>
                                <ui:Instance template="MissionButton" style="top: 350px; left: 600px; position: absolute;"/>
                                <ui:Instance template="MissionButton" style="top: 200px; left: 750px; position: absolute;"/>
                                <ui:Instance template="MissionButton" style="top: 50px; left: 300px; position: absolute; scale: 1.05 1;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MissionInfoSection" class="cafe__widget-panel campaign__missions-section" style="min-width: 400px;">
                        <ui:VisualElement name="MissionDetails" class="campaign__mission-details">
                            <ui:Label name="SelectedMissionLabel" text="Mission name" class="campaign__mission-title"/>
                            <ui:ScrollView name="MissionTextScrollView" horizontal-scroller-visibility="Hidden" class="campaign__mission-scrollview">
                                <ui:Label name="SelectedMissionText" text="Mission descripti Mission description Mission description Mission description Mission description Mission description" class="campaign__mission-description"/>
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="MissionStats" class="campaign__mission-stats" style="display: none;">
                            <ui:Label text="&#1057;&#1058;&#1040;&#1058;&#1048;&#1057;&#1058;&#1048;&#1050;&#1040;" class="campaign__stats-title"/>
                            <ui:VisualElement name="StarsContainer" class="campaign__stars-container">
                                <ui:VisualElement name="Star1" class="campaign__stat-star"/>
                                <ui:VisualElement name="Star2" class="campaign__stat-star"/>
                                <ui:VisualElement name="Star3" class="campaign__stat-star"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MissionReward" class="campaign__mission-reward" style="display: none;">
                            <ui:Label text="&#1053;&#1040;&#1043;&#1056;&#1040;&#1044;&#1040;" class="campaign__reward-title"/>
                            <ui:VisualElement name="RewardIcon" class="campaign__reward-icon"/>
                            <ui:Label name="RewardText" text="" class="campaign__reward-text"/>
                        </ui:VisualElement>
                        <ui:Button name="StartButton" focusable="false" class="cafe__control-button cafe__control-button--blue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:cfddd950c6abf524ba3cce34892a09ad" entry="Id(2845802618814464)"/>
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
