<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocationTabButton" src="project://database/Assets/_Source/UIToolkit/Components/LocationTabButton/LocationTabButton.uxml?fileID=9197481963319205126&amp;guid=dd93274ae840df2418e2e57e2e40191a&amp;type=3#LocationTabButton"/>
    <ui:Template name="MissionButton" src="project://database/Assets/_Source/UIToolkit/Components/MissionButton/MissionButton.uxml?fileID=9197481963319205126&amp;guid=525293e9cfd556a43a0f92d16cd9da50&amp;type=3#MissionButton"/>
    <Style src="project://database/Assets/_Source/UIToolkit/Screens/Campaign/CampaignStyles.uss?fileID=7433441132597879392&amp;guid=26467cc07a5cb7a47951e51c8fce3b94&amp;type=3#CampaignStyles"/>
    <ui:VisualElement name="RootWrapper" class="campaign__root">
        <ui:VisualElement name="CampaignPanel" class="campaign__panel">
            <ui:VisualElement name="Header" class="campaign__header">
                <ui:Label text="// &#1050;&#1040;&#1052;&#1055;&#1040;&#1053;&#1048;&#1071;" class="cafe__view-title"/>
                <ui:Label text="&#1052;&#1048;&#1057;&#1057;&#1048;&#1048;_&#1056;&#1040;&#1047;&#1056;&#1040;&#1041;&#1054;&#1058;&#1050;&#1048;" class="cafe__view-subtitle"/>
            </ui:VisualElement>
            <ui:Button name="CloseButton" text="&#215;" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" class="cafe__close-button"/>
            <ui:VisualElement name="CampaignContainer" class="campaign__container">
                <ui:VisualElement name="LocationsSection" class="campaign__info-section campaign__locations-section" style="min-width: 320px;">
                    <ui:Label text="&#1051;&#1054;&#1050;&#1040;&#1062;&#1048;&#1048;" class="campaign__section-title"/>
                    <ui:VisualElement name="LocationsTabsContainer" class="campaign__locations-tabs">
                        <ui:Instance template="LocationTabButton"/>
                        <ui:Instance template="LocationTabButton"/>
                        <ui:Instance template="LocationTabButton"/>
                        <ui:Instance template="LocationTabButton"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MissionsSection" style="flex-grow: 1; width: 100%;">
                    <ui:VisualElement name="MissionsHeader" class="campaign__missions-header">
                        <ui:Label text="&#1052;&#1048;&#1057;&#1057;&#1048;&#1048;" class="campaign__section-title"/>
                        <ui:VisualElement name="LoadingIndicator" class="campaign__loading-indicator" style="display: none;">
                            <ui:Label text="&#1047;&#1040;&#1043;&#1056;&#1059;&#1047;&#1050;&#1040;..." class="campaign__loading-text"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CampaignMap" class="campaign__map enabled">
                        <ITCafe.Gameplay.UI.Custom.NodesElement style="width: 100%; height: 100%; position: absolute;"/>
                        <ui:VisualElement name="MissionsContainer" class="campaign__missions-grid" style="width: 1050px;">
                            <ui:Instance template="MissionButton" style="top: 91px; left: 200px; position: absolute;"/>
                            <ui:Instance template="MissionButton" style="top: 311px; left: 103px; position: absolute;"/>
                            <ui:Instance template="MissionButton" style="top: 551px; left: 391px; position: absolute;"/>
                            <ui:Instance template="MissionButton" style="top: 464px; left: 706px; position: absolute;"/>
                            <ui:Instance template="MissionButton" style="top: 238px; left: 867px; position: absolute;"/>
                            <ui:Instance template="MissionButton" style="top: 63px; left: 703px; position: absolute;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MissionInfoSection" class="campaign__info-section campaign__missions-section" style="min-width: 400px;">
                    <ui:Label text="&#1048;&#1053;&#1060;&#1054;&#1056;&#1052;&#1040;&#1062;&#1048;&#1071;_&#1054;_&#1052;&#1048;&#1057;&#1057;&#1048;&#1048;" class="campaign__section-title"/>
                    <ui:VisualElement name="MissionDetails" class="campaign__mission-details">
                        <ui:Label name="SelectedMissionLabel" text="" class="campaign__mission-title"/>
                        <ui:ScrollView name="MissionTextScrollView" class="campaign__mission-scrollview">
                            <ui:Label name="SelectedMissionText" text="" class="campaign__mission-description"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="MissionStats" class="campaign__mission-stats" style="display: none;">
                        <ui:Label text="&#1057;&#1058;&#1040;&#1058;&#1048;&#1057;&#1058;&#1048;&#1050;&#1040;" class="campaign__stats-title"/>
                        <ui:VisualElement name="StarsContainer" class="campaign__stars-container">
                            <ui:VisualElement name="Star1" class="campaign__stat-star"/>
                            <ui:VisualElement name="Star2" class="campaign__stat-star"/>
                            <ui:VisualElement name="Star3" class="campaign__stat-star"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MissionReward" class="campaign__mission-reward" style="display: none;">
                        <ui:Label text="&#1053;&#1040;&#1043;&#1056;&#1040;&#1044;&#1040;" class="campaign__reward-title"/>
                        <ui:VisualElement name="RewardIcon" class="campaign__reward-icon"/>
                        <ui:Label name="RewardText" text="" class="campaign__reward-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionsContainer" class="campaign__actions">
                <ui:Button name="StartButton" text="&#1053;&#1040;&#1063;&#1040;&#1058;&#1068;_&#1052;&#1048;&#1057;&#1057;&#1048;&#1070;" focusable="false" class="cafe__control-button cafe__control-button--blue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
