<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 200px; height: 40px; flex-shrink: 0; background-color: rgb(101, 101, 101);">
        <ui:VisualElement name="ProgressBar" style="flex-grow: 0; background-color: rgb(114, 212, 162); flex-shrink: 0; height: 100%; width: 50%;"/>
    </ui:VisualElement>
</ui:UXML>
